<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CT Bruno Figlia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- lightcase css links -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- odometer css link -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- aos.css -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- flipclock css -->
    <link rel="stylesheet" href="assets/css/flipclock.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>



<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Preloader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="preloader">
    <div class="loader">
        <div class="loader-thumb">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" style="width: 100px; height: 100px; animation: spin 2s linear infinite; display: block; margin: auto;"><image xlink:href="\assets\images\preloader.svg" width="100" height="100" /><style>@keyframes spin {0% { transform: rotate(0deg); }100% { transform: rotate(360deg); }}</style></svg>


              
        </div>
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Preloader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<header class="header-section header-section-two header-section-three">
    <div class="header">
        <div class="header-bottom-area">
            <div class="container-fluid">
                <div class="header-menu-content">
                    <nav class="navbar navbar-expand-xl p-0">
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/logo-white.png" alt="site-logo"></a>
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu">
                                <li><a href="about.html">SOBRE</a></li>
                                <li>
                                    <a href="training.html">TREINAMENTO</a>
                                </li>
                                <li>
                                    <a href="event.html">CAMPEONATOS</a>
                                </li>
                                <li>
                                    <a href="master.html">INSTRUTORES</a>
                                </li>
                                <li>
                                    <a href="blog.html">NOVIDADES</a>
                                </li>
                                <li><a href="contact.html">CONTATO</a></li>
                            </ul>
                            <div class="header-right">
                                <div class="header-action-area">
                                    <div class="header-action">
                                        <a href="apply.html" class="btn--base">TREINE CONOSCO <i class="fas fa-arrow-right ml-2"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="banner-section banner-section-two inner-banner-section bg-overlay-red bg_img" data-background="assets/images/bg/bg-12.png">
    <div class="section-logo-text">
        <span class="title">FIGLIA</span>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-end mb-30-none">
            <div class="col-xl-12 col-lg-12 text-center mb-30">
                <div class="banner-content" data-aos="fade-up" data-aos-duration="1800">
                    <h1 class="title">CAMPEONATOS</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="breadcrumb-area">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Campeonatos</li>
        </ol>
    </nav>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<a href="#" class="scrollToTop">
    <img src="assets/images/element/top.png" alt="element">
    <div class="scrollToTop-icon">
        <i class="fas fa-arrow-up"></i>
    </div>
</a>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Event
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="event-section event-section-two ptb-120">
    <div class="container">
        <div class="row justify-content-center mb-60-none">
            <div class="col-xl-6 col-lg-6 mb-60">
                <div class="event-item">
                    <div class="event-thumb">
                        <img src="assets/images/event/event-1.png" alt="event">
                    </div>
                    <div class="event-content">
                        <div class="event-meta-area">
                            <div class="event-post-meta">
                                <div class="event-location">
                                    <span><i class="fas fa-map-marker-alt"></i> CT Bruno Figlia</span>
                                </div>
                                <div class="event-date">
                                    <span><i class="fas fa-clock"></i> 12:00</span>
                                </div>
                            </div>
                            <div class="event-badge">
                                <h3 class="badge-title"><span>21</span> <span class="month">fev</span></h3>
                            </div>
                        </div>
                        <h3 class="title"><a href="event-details.html">TORNEIO ABERTO DE PRIMAVERA</a></h3>
                        <p>Uma competição emocionante que reúne jogadores de todos os níveis. Sinta a adrenalina das partidas e desafie-se contra alguns dos melhores talentos da região.</p>
                        <div class="event-btn">
                            <a href="event-details.html">Participar <i class="fas fa-arrow-right ml-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 mb-60">
                <div class="event-item">
                    <div class="event-thumb">
                        <img src="assets/images/event/event-2.png" alt="event">
                    </div>
                    <div class="event-content">
                        <div class="event-meta-area">
                            <div class="event-post-meta">
                                <div class="event-location">
                                    <span><i class="fas fa-map-marker-alt"></i> CT Bruno Figlia</span>
                                </div>
                                <div class="event-date">
                                    <span><i class="fas fa-clock"></i> 12:00</span>
                                </div>
                            </div>
                            <div class="event-badge">
                                <h3 class="badge-title"><span>22</span> <span class="month">abr</span></h3>
                            </div>
                        </div>
                        <h3 class="title"><a href="event-details.html">CIRCUITO JUVENIL DE INVERNO</a></h3>
                        <p>Projetado para jovens promessas, este circuito oferece uma oportunidade única para os talentos emergentes mostrarem suas habilidades.</p>
                        <div class="event-btn">
                            <a href="event-details.html">Ler mais <i class="fas fa-arrow-right ml-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
        <!--<nav>
            <ul class="pagination justify-content-center">
                <li class="page-item prev">
                    <a class="page-link" href="#" rel="prev" aria-label="Prev &raquo;">PREV</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">01</a></li>
                <li class="page-item active" aria-current="page"><span class="page-link">02</span></li>
                <li class="page-item"><a class="page-link" href="#">03</a></li>
                <li class="page-item"><a class="page-link" href="#">04</a></li>
                <li class="page-item"><a class="page-link" href="#">05</a></li>
                <li class="page-item next">
                    <a class="page-link" href="#" rel="next" aria-label="Next &raquo;">NEXT</a>
                </li>
            </ul>
        </nav>
    </div> -->
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Event
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<footer class="footer-section pt-120">
    <div class="footer-bg">
        <img src="assets/images/bg/bg-4.png" alt="bg">
    </div>
    <div class="footer-element">
        <img src="assets/images/element/element-6.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-12">
                <div class="footer-top">
                    <div class="footer-logo">
                        <a href="index.html" class="site-logo"><img src="assets/images/logo-white.png" alt="logo"></a>
                    </div>
                    <ul class="footer-social">
                        <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="footer-widget">
                    <form class="subscribe-form">
                        <label class="subscribe-icon"><i class="las la-envelope"></i></label>
                        <input type="text" class="form--control" placeholder="Seu melhor email">
                        <button type="submit" class="btn--base">Receber dicas de treino</button>
                    </form>
                    <ul class="footer-list">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">SOBRE</a></li>
                        <li><a href="training.html">CAMPEONATOS</a></li>
                        <li><a href="master.html">INSTRUTORES</a></li>
                        <li><a href="blog.html">NOVIDADES</a></li>
                        <li><a href="contact.html">CONTATO</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-xl-8 text-center">
                <div class="copyright-area">
                    <p>Copyright 2024 CT Bruno Figlia.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->




<!-- jquery -->
<script src="assets/js/jquery.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- lightcase js-->
<script src="assets/js/lightcase.js"></script>
<!-- odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- viewport js -->
<script src="assets/js/viewport.jquery.js"></script>
<!-- progress js -->
<script src="assets/js/circle-progress.min.js"></script>
<!-- aos js file -->
<script src="assets/js/aos.js"></script>
<!-- nice select js -->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- paroller js -->
<script src="assets/js/jquery.paroller.min.js"></script>
<!-- flipclock js -->
<script src="assets/js/flipclock.min.js"></script>
<!-- countdown js -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- easypiechart js -->
<script src="assets/js/jquery.easypiechart.js"></script>
<!-- isotope js -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- preloader js -->
<script src="assets/js/preloader.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>


</body>
</html>
